<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="edu.csuft.activity.ManagerCityActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <AutoCompleteTextView
            android:id="@+id/actv_add_city"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/btn_add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_add_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
